name: Pull Request

on: [push]

jobs:
  ubuntu-latest:
    name: build.cmd Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run './build.cmd'
        run: |
          chmod 755 ./build.cmd
          chmod 755 ./build.sh
          ./build.cmd Test --skip
