name: Pull Request

on:
  pull_request:

jobs:
  ubuntu-latest:
    name: Run Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run './build.cmd'
        run: |
          chmod 755 ./build.cmd
          chmod 755 ./build.sh
          ./build.cmd Test --skip
